PORT=5000
MONGOURI=mongodb+srv://Rezaul123:X8ZIKUlb0aS4BZX2@cluster0.gbm1r.mongodb.net/LU_Community?retryWrites=true&w=majority
EMAIL=lucommunity3@gmail.com
PASS=@lucommunity#
SECRET=jsonwebtokensecret